<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AeI1wJdBEee1Sf68BieVkQ" id="_AeFycJdBEee1Sf68BieVkQ" label="externalLibrary" creationDate="2017-09-11T19:31:51.833-0300" modificationDate="2017-09-11T19:31:48.622-0300" version="0.1" statusCode="" item="_AeI1wpdBEee1Sf68BieVkQ" displayName="externalLibrary">
    <author href="../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AeI1wZdBEee1Sf68BieVkQ" path="" deleted="true"/>
  <TalendProperties:RoutineItem xmi:id="_AeI1wpdBEee1Sf68BieVkQ" property="_AeI1wJdBEee1Sf68BieVkQ" state="_AeI1wZdBEee1Sf68BieVkQ">
    <content href="externalLibrary_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
