<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tuGzkFwLEee08dtq6jI-QA" id="_tuGMgFwLEee08dtq6jI-QA" label="UserHelper" creationDate="2017-06-28T11:11:44.073-0300" modificationDate="2017-09-19T21:22:35.853-0300" version="0.1" statusCode="" item="_tuGzklwLEee08dtq6jI-QA" displayName="UserHelper">
    <author href="../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tuGzkVwLEee08dtq6jI-QA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_tuGzklwLEee08dtq6jI-QA" property="_tuGzkFwLEee08dtq6jI-QA" state="_tuGzkVwLEee08dtq6jI-QA">
    <content href="UserHelper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
