<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MW37IPiMEeaDhaSYgdQ6uQ" id="_MWwmYPiMEeaDhaSYgdQ6uQ" label="MySQLCreateSourceTable" creationDate="2017-02-21T20:19:28.978-0300" modificationDate="2017-02-21T20:19:28.978-0300" version="0.1" item="_MW4iMfiMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MW4iMPiMEeaDhaSYgdQ6uQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MW4iMfiMEeaDhaSYgdQ6uQ" property="_MW37IPiMEeaDhaSYgdQ6uQ" state="_MW4iMPiMEeaDhaSYgdQ6uQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
