<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MW7lgPiMEeaDhaSYgdQ6uQ" id="_MW6-cPiMEeaDhaSYgdQ6uQ" label="MySQLDropTargetTable" creationDate="2017-02-21T20:19:28.983-0300" modificationDate="2017-02-21T20:19:28.983-0300" version="0.1" item="_MW7lgviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MW7lgfiMEeaDhaSYgdQ6uQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MW7lgviMEeaDhaSYgdQ6uQ" property="_MW7lgPiMEeaDhaSYgdQ6uQ" state="_MW7lgfiMEeaDhaSYgdQ6uQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
