<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MW_P4PiMEeaDhaSYgdQ6uQ" id="_MW-BwPiMEeaDhaSYgdQ6uQ" label="MySQLFilterColumns" creationDate="2017-02-21T20:19:28.990-0300" modificationDate="2017-02-21T20:19:28.990-0300" version="0.1" item="_MW_P4viMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MW_P4fiMEeaDhaSYgdQ6uQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MW_P4viMEeaDhaSYgdQ6uQ" property="_MW_P4PiMEeaDhaSYgdQ6uQ" state="_MW_P4fiMEeaDhaSYgdQ6uQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
