<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MWuKIPiMEeaDhaSYgdQ6uQ" id="_MWrG0PiMEeaDhaSYgdQ6uQ" label="MySQLCreateTargetTable" creationDate="2017-02-21T20:19:28.961-0300" modificationDate="2017-02-21T20:19:28.961-0300" version="0.1" item="_MWuKIviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MWuKIfiMEeaDhaSYgdQ6uQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MWuKIviMEeaDhaSYgdQ6uQ" property="_MWuKIPiMEeaDhaSYgdQ6uQ" state="_MWuKIfiMEeaDhaSYgdQ6uQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
