<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MUbrIPiMEeaDhaSYgdQ6uQ" id="_MUbEEPiMEeaDhaSYgdQ6uQ" label="Aggregate" creationDate="2017-02-21T20:19:28.721-0300" modificationDate="2017-02-21T20:19:28.721-0300" version="0.1" item="_MUbrIviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MUbrIfiMEeaDhaSYgdQ6uQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MUbrIviMEeaDhaSYgdQ6uQ" property="_MUbrIPiMEeaDhaSYgdQ6uQ" state="_MUbrIfiMEeaDhaSYgdQ6uQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
