<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MUR6IPiMEeaDhaSYgdQ6uQ" id="_MUQsAPiMEeaDhaSYgdQ6uQ" label="Commit" creationDate="2017-02-21T20:19:28.705-0300" modificationDate="2017-02-21T20:19:28.705-0300" version="0.1" item="_MUR6IviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MUR6IfiMEeaDhaSYgdQ6uQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MUR6IviMEeaDhaSYgdQ6uQ" property="_MUR6IPiMEeaDhaSYgdQ6uQ" state="_MUR6IfiMEeaDhaSYgdQ6uQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
