<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MUlcIfiMEeaDhaSYgdQ6uQ" id="_MUlcIPiMEeaDhaSYgdQ6uQ" label="DropSourceTable" creationDate="2017-02-21T20:19:28.738-0300" modificationDate="2017-02-21T20:19:28.738-0300" version="0.1" item="_MUmDMfiMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MUmDMPiMEeaDhaSYgdQ6uQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MUmDMfiMEeaDhaSYgdQ6uQ" property="_MUlcIfiMEeaDhaSYgdQ6uQ" state="_MUmDMPiMEeaDhaSYgdQ6uQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
