<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MUU9cPiMEeaDhaSYgdQ6uQ" id="_MUUWYPiMEeaDhaSYgdQ6uQ" label="FilterRow" creationDate="2017-02-21T20:19:28.711-0300" modificationDate="2017-02-21T20:19:28.711-0300" version="0.1" item="_MUU9cviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MUU9cfiMEeaDhaSYgdQ6uQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MUU9cviMEeaDhaSYgdQ6uQ" property="_MUU9cPiMEeaDhaSYgdQ6uQ" state="_MUU9cfiMEeaDhaSYgdQ6uQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
