<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MUYAwPiMEeaDhaSYgdQ6uQ" id="_MUXZsPiMEeaDhaSYgdQ6uQ" label="FilterColumns" creationDate="2017-02-21T20:19:28.716-0300" modificationDate="2017-02-21T20:19:28.716-0300" version="0.1" item="_MUYAwviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MUYAwfiMEeaDhaSYgdQ6uQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MUYAwviMEeaDhaSYgdQ6uQ" property="_MUYAwPiMEeaDhaSYgdQ6uQ" state="_MUYAwfiMEeaDhaSYgdQ6uQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
