<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MUsJ0PiMEeaDhaSYgdQ6uQ" id="_MUriwPiMEeaDhaSYgdQ6uQ" label="MergeUpdate" creationDate="2017-02-21T20:19:28.748-0300" modificationDate="2017-02-21T20:19:28.748-0300" version="0.1" item="_MUsJ0viMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MUsJ0fiMEeaDhaSYgdQ6uQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MUsJ0viMEeaDhaSYgdQ6uQ" property="_MUsJ0PiMEeaDhaSYgdQ6uQ" state="_MUsJ0fiMEeaDhaSYgdQ6uQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
