<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rv-PgPiNEeaDhaSYgdQ6uQ" id="_rvOBkPiNEeaDhaSYgdQ6uQ" label="GastosDiretos" creationDate="2017-02-21T20:30:09.066-0300" modificationDate="2017-02-22T00:12:25.632-0300" version="0.1" statusCode="" item="_rv-PgviNEeaDhaSYgdQ6uQ" displayName="GastosDiretos">
    <author href="../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rv-PgfiNEeaDhaSYgdQ6uQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rv-PgviNEeaDhaSYgdQ6uQ" property="_rv-PgPiNEeaDhaSYgdQ6uQ" state="_rv-PgfiNEeaDhaSYgdQ6uQ">
    <connection href="GastosDiretos_0.1.item#_rvqtgPiNEeaDhaSYgdQ6uQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
