<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t4M-EEU-Eee9TtltFmPpJA" id="_t3yuYEU-Eee9TtltFmPpJA" label="servidores" creationDate="2017-05-30T10:48:52.679-0300" modificationDate="2017-07-16T16:21:28.606-0300" version="0.1" statusCode="" item="_t4M-EkU-Eee9TtltFmPpJA" displayName="servidores">
    <author href="../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t4M-EUU-Eee9TtltFmPpJA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_t4M-EkU-Eee9TtltFmPpJA" property="_t4M-EEU-Eee9TtltFmPpJA" state="_t4M-EUU-Eee9TtltFmPpJA">
    <connection href="servidores_0.1.item#_t4IsoEU-Eee9TtltFmPpJA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
