<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RX4C0Gp6Eeelr-G0FFl6Pg" id="_RX1mkGp6Eeelr-G0FFl6Pg" label="subjob_org_import" creationDate="2017-07-16T19:58:24.253-0300" modificationDate="2017-08-27T12:23:57.271-0300" version="0.1" statusCode="" item="_RX4C0mp6Eeelr-G0FFl6Pg" displayName="subjob_org_import">
    <author href="../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RX4C0Wp6Eeelr-G0FFl6Pg" path="Producao"/>
  <TalendProperties:ProcessItem xmi:id="_RX4C0mp6Eeelr-G0FFl6Pg" property="_RX4C0Gp6Eeelr-G0FFl6Pg" state="_RX4C0Wp6Eeelr-G0FFl6Pg">
    <process href="subjob_org_import_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
