<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MVieYPiMEeaDhaSYgdQ6uQ" id="_MVh3UPiMEeaDhaSYgdQ6uQ" label="NetezzaCreateTargetTable" creationDate="2017-02-21T20:19:28.838-0300" modificationDate="2017-02-21T20:19:28.838-0300" version="0.1" item="_MVieYviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MVieYfiMEeaDhaSYgdQ6uQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MVieYviMEeaDhaSYgdQ6uQ" property="_MVieYPiMEeaDhaSYgdQ6uQ" state="_MVieYfiMEeaDhaSYgdQ6uQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
