<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MVroUPiMEeaDhaSYgdQ6uQ" id="_MVrBQPiMEeaDhaSYgdQ6uQ" label="NetezzaFilterColumns" creationDate="2017-02-21T20:19:28.852-0300" modificationDate="2017-02-21T20:19:28.852-0300" version="0.1" item="_MVroUviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MVroUfiMEeaDhaSYgdQ6uQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MVroUviMEeaDhaSYgdQ6uQ" property="_MVroUPiMEeaDhaSYgdQ6uQ" state="_MVroUfiMEeaDhaSYgdQ6uQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
