<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MXUnEfiMEeaDhaSYgdQ6uQ" id="_MXUnEPiMEeaDhaSYgdQ6uQ" label="HiveCreateSourceTable" creationDate="2017-02-21T20:19:29.025-0300" modificationDate="2017-02-21T20:19:29.025-0300" version="0.1" item="_MXUnE_iMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MXUnEviMEeaDhaSYgdQ6uQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MXUnE_iMEeaDhaSYgdQ6uQ" property="_MXUnEfiMEeaDhaSYgdQ6uQ" state="_MXUnEviMEeaDhaSYgdQ6uQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
