<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MXg0UPiMEeaDhaSYgdQ6uQ" id="_MXgNQPiMEeaDhaSYgdQ6uQ" label="HiveAggregate" creationDate="2017-02-21T20:19:29.044-0300" modificationDate="2017-02-21T20:19:29.044-0300" version="0.1" item="_MXg0UviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MXg0UfiMEeaDhaSYgdQ6uQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MXg0UviMEeaDhaSYgdQ6uQ" property="_MXg0UPiMEeaDhaSYgdQ6uQ" state="_MXg0UfiMEeaDhaSYgdQ6uQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
