<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MXbUwPiMEeaDhaSYgdQ6uQ" id="_MXatsPiMEeaDhaSYgdQ6uQ" label="HiveFilterColumns" creationDate="2017-02-21T20:19:29.035-0300" modificationDate="2017-02-21T20:19:29.035-0300" version="0.1" item="_MXbUwviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MXbUwfiMEeaDhaSYgdQ6uQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MXbUwviMEeaDhaSYgdQ6uQ" property="_MXbUwPiMEeaDhaSYgdQ6uQ" state="_MXbUwfiMEeaDhaSYgdQ6uQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
