<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MXPHgfiMEeaDhaSYgdQ6uQ" id="_MXPHgPiMEeaDhaSYgdQ6uQ" label="HiveCreateTargetTable" creationDate="2017-02-21T20:19:29.016-0300" modificationDate="2017-02-21T20:19:29.016-0300" version="0.1" item="_MXPHg_iMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MXPHgviMEeaDhaSYgdQ6uQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MXPHg_iMEeaDhaSYgdQ6uQ" property="_MXPHgfiMEeaDhaSYgdQ6uQ" state="_MXPHgviMEeaDhaSYgdQ6uQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
