<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MWcdUPiMEeaDhaSYgdQ6uQ" id="_MWb2QPiMEeaDhaSYgdQ6uQ" label="ParAccelRollback" creationDate="2017-02-21T20:19:28.932-0300" modificationDate="2017-02-21T20:19:28.932-0300" version="0.1" item="_MWcdUviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MWcdUfiMEeaDhaSYgdQ6uQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MWcdUviMEeaDhaSYgdQ6uQ" property="_MWcdUPiMEeaDhaSYgdQ6uQ" state="_MWcdUfiMEeaDhaSYgdQ6uQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
