<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MWlnQPiMEeaDhaSYgdQ6uQ" id="_MWlAMPiMEeaDhaSYgdQ6uQ" label="ParAccelCommit" creationDate="2017-02-21T20:19:28.948-0300" modificationDate="2017-02-21T20:19:28.948-0300" version="0.1" item="_MWmOUPiMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MWlnQfiMEeaDhaSYgdQ6uQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MWmOUPiMEeaDhaSYgdQ6uQ" property="_MWlnQPiMEeaDhaSYgdQ6uQ" state="_MWlnQfiMEeaDhaSYgdQ6uQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
