<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MVCIEPiMEeaDhaSYgdQ6uQ" id="_MVBhAPiMEeaDhaSYgdQ6uQ" label="TeradataAggregate" creationDate="2017-02-21T20:19:28.785-0300" modificationDate="2017-02-21T20:19:28.785-0300" version="0.1" item="_MVCIEviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MVCIEfiMEeaDhaSYgdQ6uQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MVCIEviMEeaDhaSYgdQ6uQ" property="_MVCIEPiMEeaDhaSYgdQ6uQ" state="_MVCIEfiMEeaDhaSYgdQ6uQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
