<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MU5lMPiMEeaDhaSYgdQ6uQ" id="_MU4-IPiMEeaDhaSYgdQ6uQ" label="TeradataDropSourceTable" creationDate="2017-02-21T20:19:28.770-0300" modificationDate="2017-02-21T20:19:28.770-0300" version="0.1" item="_MU5lMviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MU5lMfiMEeaDhaSYgdQ6uQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MU5lMviMEeaDhaSYgdQ6uQ" property="_MU5lMPiMEeaDhaSYgdQ6uQ" state="_MU5lMfiMEeaDhaSYgdQ6uQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
