<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MVI1wPiMEeaDhaSYgdQ6uQ" id="_MVIOsPiMEeaDhaSYgdQ6uQ" label="TeradataDropTargetTable" creationDate="2017-02-21T20:19:28.796-0300" modificationDate="2017-02-21T20:19:28.796-0300" version="0.1" item="_MVI1wviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MVI1wfiMEeaDhaSYgdQ6uQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MVI1wviMEeaDhaSYgdQ6uQ" property="_MVI1wPiMEeaDhaSYgdQ6uQ" state="_MVI1wfiMEeaDhaSYgdQ6uQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
