<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MVZ7gPiMEeaDhaSYgdQ6uQ" id="_MVZUcPiMEeaDhaSYgdQ6uQ" label="TeradataCreateSourceTable" creationDate="2017-02-21T20:19:28.823-0300" modificationDate="2017-02-21T20:19:28.823-0300" version="0.1" item="_MVZ7gviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MVZ7gfiMEeaDhaSYgdQ6uQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MVZ7gviMEeaDhaSYgdQ6uQ" property="_MVZ7gPiMEeaDhaSYgdQ6uQ" state="_MVZ7gfiMEeaDhaSYgdQ6uQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
