<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MUxpYPiMEeaDhaSYgdQ6uQ" id="_MUxCUPiMEeaDhaSYgdQ6uQ" label="VerticaMergeInsert" creationDate="2017-02-21T20:19:28.758-0300" modificationDate="2017-02-21T20:19:28.758-0300" version="0.1" item="_MUxpYviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MUxpYfiMEeaDhaSYgdQ6uQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MUxpYviMEeaDhaSYgdQ6uQ" property="_MUxpYPiMEeaDhaSYgdQ6uQ" state="_MUxpYfiMEeaDhaSYgdQ6uQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
