<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MU0ssPiMEeaDhaSYgdQ6uQ" id="_MU0FoPiMEeaDhaSYgdQ6uQ" label="VerticaMergeUpdate" creationDate="2017-02-21T20:19:28.763-0300" modificationDate="2017-02-21T20:19:28.763-0300" version="0.1" item="_MU0ssviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MU0ssfiMEeaDhaSYgdQ6uQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MU0ssviMEeaDhaSYgdQ6uQ" property="_MU0ssPiMEeaDhaSYgdQ6uQ" state="_MU0ssfiMEeaDhaSYgdQ6uQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
