<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MUANUPiMEeaDhaSYgdQ6uQ" id="_MT_mQPiMEeaDhaSYgdQ6uQ" label="DataOperation" creationDate="2017-02-21T20:19:28.677-0300" modificationDate="2017-02-21T20:19:28.677-0300" version="0.1" item="_MUANUviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MUANUfiMEeaDhaSYgdQ6uQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MUANUviMEeaDhaSYgdQ6uQ" property="_MUANUPiMEeaDhaSYgdQ6uQ" state="_MUANUfiMEeaDhaSYgdQ6uQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
