<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MWJiYfiMEeaDhaSYgdQ6uQ" id="_MWJiYPiMEeaDhaSYgdQ6uQ" label="OracleDropSourceTable" creationDate="2017-02-21T20:19:28.902-0300" modificationDate="2017-02-21T20:19:28.902-0300" version="0.1" item="_MWJiY_iMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MWJiYviMEeaDhaSYgdQ6uQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MWJiY_iMEeaDhaSYgdQ6uQ" property="_MWJiYfiMEeaDhaSYgdQ6uQ" state="_MWJiYviMEeaDhaSYgdQ6uQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
