<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MV3OgPiMEeaDhaSYgdQ6uQ" id="_MV2ncPiMEeaDhaSYgdQ6uQ" label="OracleAggregate" creationDate="2017-02-21T20:19:28.871-0300" modificationDate="2017-02-21T20:19:28.871-0300" version="0.1" item="_MV3OgviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MV3OgfiMEeaDhaSYgdQ6uQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MV3OgviMEeaDhaSYgdQ6uQ" property="_MV3OgPiMEeaDhaSYgdQ6uQ" state="_MV3OgfiMEeaDhaSYgdQ6uQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
