<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MV644PiMEeaDhaSYgdQ6uQ" id="_MV6R0PiMEeaDhaSYgdQ6uQ" label="OracleDropTargetTable" creationDate="2017-02-21T20:19:28.877-0300" modificationDate="2017-02-21T20:19:28.877-0300" version="0.1" item="_MV644viMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MV644fiMEeaDhaSYgdQ6uQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MV644viMEeaDhaSYgdQ6uQ" property="_MV644PiMEeaDhaSYgdQ6uQ" state="_MV644fiMEeaDhaSYgdQ6uQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
