<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MWHGIPiMEeaDhaSYgdQ6uQ" id="_MWGfEPiMEeaDhaSYgdQ6uQ" label="OracleCreateSourceTable" creationDate="2017-02-21T20:19:28.897-0300" modificationDate="2017-02-21T20:19:28.897-0300" version="0.1" item="_MWHGIviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MWHGIfiMEeaDhaSYgdQ6uQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MWHGIviMEeaDhaSYgdQ6uQ" property="_MWHGIPiMEeaDhaSYgdQ6uQ" state="_MWHGIfiMEeaDhaSYgdQ6uQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
