<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RKOg0IUzEeempNiYVC2rCA" id="_RKEIwYUzEeempNiYVC2rCA" label="Copy_of_CadastroServidorGenerico" creationDate="2017-08-19T20:08:09.933-0300" modificationDate="2017-08-19T20:08:09.933-0300" version="0.1" statusCode="" item="_RKOg0oUzEeempNiYVC2rCA" displayName="Copy_of_CadastroServidorGenerico">
    <author href="../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RKOg0YUzEeempNiYVC2rCA" path="" deleted="true"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_RKOg0oUzEeempNiYVC2rCA" property="_RKOg0IUzEeempNiYVC2rCA" state="_RKOg0YUzEeempNiYVC2rCA">
    <connection href="Copy_of_CadastroServidorGenerico_0.1.item#_RKJoUIUzEeempNiYVC2rCA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
