<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rw_-a2qDEeelr-G0FFl6Pg" id="_Rw_XUGqDEeelr-G0FFl6Pg" label="org_lotacao_hash" creationDate="2017-07-16T21:02:52.358-0300" modificationDate="2017-07-16T21:02:50.593-0300" version="0.1" statusCode="" item="_Rw_-bWqDEeelr-G0FFl6Pg" displayName="org_lotacao_hash">
    <author href="../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rw_-bGqDEeelr-G0FFl6Pg" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Rw_-bWqDEeelr-G0FFl6Pg" property="_Rw_-a2qDEeelr-G0FFl6Pg" state="_Rw_-bGqDEeelr-G0FFl6Pg">
    <connection href="org_lotacao_hash_0.1.item#_Rw_-YGqDEeelr-G0FFl6Pg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
