<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CuhWMG5_Eee9IsSdNV3gVg" id="_CuRekG5_Eee9IsSdNV3gVg" label="org_lotacao" creationDate="2017-07-21T22:42:38.075-0300" modificationDate="2017-07-21T22:42:34.339-0300" version="0.1" statusCode="" item="_CuhWMm5_Eee9IsSdNV3gVg" displayName="org_lotacao">
    <author href="../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CuhWMW5_Eee9IsSdNV3gVg" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_CuhWMm5_Eee9IsSdNV3gVg" property="_CuhWMG5_Eee9IsSdNV3gVg" state="_CuhWMW5_Eee9IsSdNV3gVg">
    <connection href="org_lotacao_0.1.item#_CugIEG5_Eee9IsSdNV3gVg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
