<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JoT3YIh8EeeAlZzu9sfvZA" id="_JoHDEIh8EeeAlZzu9sfvZA" label="remuneracao_generico" creationDate="2017-08-24T00:27:26.149-0300" modificationDate="2017-08-24T00:27:25.728-0300" version="0.1" statusCode="" item="_JoT3Yoh8EeeAlZzu9sfvZA" displayName="remuneracao_generico">
    <author href="../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JoT3YYh8EeeAlZzu9sfvZA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_JoT3Yoh8EeeAlZzu9sfvZA" property="_JoT3YIh8EeeAlZzu9sfvZA" state="_JoT3YYh8EeeAlZzu9sfvZA">
    <connection href="remuneracao_generico_0.1.item#_JoOX0Ih8EeeAlZzu9sfvZA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
