<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tm738FdSEeeq9u8Gw04QmQ" id="_tmmgwFdSEeeq9u8Gw04QmQ" label="servidores" creationDate="2017-06-22T10:57:21.744-0300" modificationDate="2017-06-22T10:57:18.926-0300" version="0.1" statusCode="" item="_tm738ldSEeeq9u8Gw04QmQ" displayName="servidores">
    <author href="../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tm738VdSEeeq9u8Gw04QmQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_tm738ldSEeeq9u8Gw04QmQ" property="_tm738FdSEeeq9u8Gw04QmQ" state="_tm738VdSEeeq9u8Gw04QmQ">
    <connection href="servidores_0.1.item#_tm1xUFdSEeeq9u8Gw04QmQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
