<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hjZ6d4LdEee1puwCC8DnCg" id="_hjXeMILdEee1puwCC8DnCg" label="uorg_exercicio" creationDate="2017-08-16T20:49:20.918-0300" modificationDate="2017-08-21T09:29:42.645-0300" version="0.1" statusCode="" item="_hjahgILdEee1puwCC8DnCg" displayName="uorg_exercicio">
    <author href="../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hjZ6eILdEee1puwCC8DnCg" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_hjahgILdEee1puwCC8DnCg" property="_hjZ6d4LdEee1puwCC8DnCg" state="_hjZ6eILdEee1puwCC8DnCg">
    <connection href="uorg_exercicio_0.1.item#_hjZ6cILdEee1puwCC8DnCg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
