#just for tac
statistics=true
job=parent_job
jobVersion=0.1
date=2017-11-05 115943369
contextName=Default
jobId=_jnPBYFszEeeL9M5TUz0G8Q
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=MESTRADO
branch=trunk
cmdLineVersion=6.4.1.20170623_1246
