<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sGMjQPjyEea-MIOMvKKpag" id="_sGAWAPjyEea-MIOMvKKpag" label="importacao_documentos" creationDate="2017-02-22T08:33:10.634-0300" modificationDate="2017-05-30T11:16:53.082-0300" version="0.1" statusCode="" item="_sGMjQvjyEea-MIOMvKKpag" displayName="importacao_documentos">
    <author href="../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sGMjQfjyEea-MIOMvKKpag" path=""/>
  <TalendProperties:ProcessItem xmi:id="_sGMjQvjyEea-MIOMvKKpag" property="_sGMjQPjyEea-MIOMvKKpag" state="_sGMjQfjyEea-MIOMvKKpag">
    <process href="importacao_documentos_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
