<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BEe5MGVeEee6ZaBe4QIhBg" id="_BEZZoGVeEee6ZaBe4QIhBg" label="Producao" creationDate="2017-07-10T07:53:33.119-0300" modificationDate="2017-07-10T07:53:33.733-0300" version="0.1" statusCode="" item="_BEe5MmVeEee6ZaBe4QIhBg" displayName="Producao">
    <author href="../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BEe5MWVeEee6ZaBe4QIhBg" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_BEe5MmVeEee6ZaBe4QIhBg" property="_BEe5MGVeEee6ZaBe4QIhBg" state="_BEe5MWVeEee6ZaBe4QIhBg">
    <process href="Producao_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
