<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MTU34PiMEeaDhaSYgdQ6uQ" id="_MTOKMPiMEeaDhaSYgdQ6uQ" label="Mathematical" creationDate="2017-02-21T20:19:28.599-0300" modificationDate="2017-02-21T20:19:28.599-0300" version="0.1" item="_MTVe8fiMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MTVe8PiMEeaDhaSYgdQ6uQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MTVe8fiMEeaDhaSYgdQ6uQ" property="_MTU34PiMEeaDhaSYgdQ6uQ" state="_MTVe8PiMEeaDhaSYgdQ6uQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
