<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MT2cUPiMEeaDhaSYgdQ6uQ" id="_MT11QPiMEeaDhaSYgdQ6uQ" label="TalendString" creationDate="2017-02-21T20:19:28.660-0300" modificationDate="2017-02-21T20:19:28.660-0300" version="0.1" item="_MT2cUviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MT2cUfiMEeaDhaSYgdQ6uQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MT2cUviMEeaDhaSYgdQ6uQ" property="_MT2cUPiMEeaDhaSYgdQ6uQ" state="_MT2cUfiMEeaDhaSYgdQ6uQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
