<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FAqYgG7uEee9IsSdNV3gVg" id="_FApKYG7uEee9IsSdNV3gVg" label="CadastroServidorGenerico" creationDate="2017-07-22T11:57:27.559-0300" modificationDate="2017-09-21T11:30:06.460-0300" version="0.1" statusCode="" item="_FAqYgm7uEee9IsSdNV3gVg" displayName="CadastroServidorGenerico">
    <author href="../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FAqYgW7uEee9IsSdNV3gVg" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_FAqYgm7uEee9IsSdNV3gVg" property="_FAqYgG7uEee9IsSdNV3gVg" state="_FAqYgW7uEee9IsSdNV3gVg">
    <connection href="CadastroServidorGenerico_0.1.item#_FApxcG7uEee9IsSdNV3gVg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
