<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jnSrwFszEeeL9M5TUz0G8Q" id="_jnPBYFszEeeL9M5TUz0G8Q" label="parent_job" creationDate="2017-06-27T09:24:24.954-0300" modificationDate="2017-11-05T01:34:57.897-0200" version="0.1" statusCode="" item="_jnSrwlszEeeL9M5TUz0G8Q" displayName="parent_job">
    <author href="../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jnSrwVszEeeL9M5TUz0G8Q" path="Producao"/>
  <TalendProperties:ProcessItem xmi:id="_jnSrwlszEeeL9M5TUz0G8Q" property="_jnSrwFszEeeL9M5TUz0G8Q" state="_jnSrwVszEeeL9M5TUz0G8Q">
    <process href="parent_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
